<?xml version="1.0" encoding="utf-8"?>
<resources>


    <contributor
        name="Clyde Stevens Henry"
        contribution="Icons and resources contribution."
        image="https://mir-s3-cdn-cf.behance.net/user/138/83e36231760483.594184c453592.jpg"
        link="https://dribbble.com/clydestevenshenry" />
    <contributor
        name="Dospy-梦影决幻"
        contribution="Icons and resources contribution."
        image="https://tva3.sinaimg.cn/crop.0.0.400.400.180/89f6f513jw8er5j8ipowuj20b40b4t91.jpg"
        link="http://weibo.com/435312561" />
    <contributor
        name="Jackywine"
        contribution="Icons and resources contribution."
        image="http://wx1.sinaimg.cn/large/6971f149gy1fkmf2z5enjj205k05k74e.jpg"
        link="https://www.zhihu.com/people/jackywine" />
    <contributor
        name="LCOOOOD"
        contribution="Icons and resources contribution."
        image="http://wx2.sinaimg.cn/large/6971f149gy1fmbtn2dpljj20hs0hsjsq.jpg"
        link="https://www.behance.net/lcoodfeca5" />
    <contributor
        name="Silen Chan"
        contribution="Icons contribution, website design and development."
        image="http://silen.me/images/meeyesilenchan.jpg"
        link="http://www.silen.me" />
    <contributor
        name="YeyeBBC"
        contribution="Author."
        image="http://wx2.sinaimg.cn/large/6971f149gy1fk5fxmq4enj20f40f4aad.jpg"
        link="https://www.behance.net/tarrant" />

</resources>
