<?xml version="1.0" encoding="utf-8"?>
<resources tools:ignore="ExtraTranslation"  xmlns:tools="http://schemas.android.com/tools">
    <version>1</version>

    <category title="New" />
    <item drawable="aquila_messenger"/>
    <item drawable="aitingwaiyu"/>
    <item drawable="diskusage"/>
    <item drawable="didi_owner"/>
    <item drawable="nhk_news"/>
    <item drawable="philm"/>
    <item drawable="netease_aiwan"/>
    <item drawable="onstar"/>
    <item drawable="fanyigou"/>
    <item drawable="guanzhi"/>
    <item drawable="lagou"/>
    <item drawable="liulishuo"/>
    <item drawable="haixing"/>
    <item drawable="shrug"/>


    <category title="Updated"/>
    <item drawable="samsung_gear"/>
    <item drawable="samsung_connect"/>
    <item drawable="samsung_assistant"/>
    <item drawable="samsung_video"/>
    <item drawable="samsung_gallery"/>
    <item drawable="samsung_messaging"/>
    <item drawable="samsung_galaxy_apps"/>
    <item drawable="samsung_reminder"/>
    <item drawable="samsung_shealth"/>
    <item drawable="wps_office"/>
    <item drawable="cmcc"/>
    <item drawable="cgv"/>
    <item drawable="pure_weather"/>
    <item drawable="sony_permission_manager"/>
    <item drawable="jinritoutiao"/>
    <item drawable="jd_tohome"/>
    <item drawable="qq_landlords"/>
    <item drawable="snapdragon_cpu_corelock"/>
    <item drawable="netflix"/>
    <item drawable="duitang"/>
    <item drawable="ticktick_task"/>
    <item drawable="netease_meixue"/>
    <item drawable="open_camera"/>
    <item drawable="xbox"/>
    <item drawable="xbox_beta"/>
    <item drawable="stack_overflow"/>
    <item drawable="google_plus"/>
    <item drawable="screen_recorder"/>
    <item drawable="smartisan_reader"/>
    <item drawable="quora"/>
    <item drawable="eleme"/>
    <item drawable="mysplash"/>
    <item drawable="google_phone"/>
    <item drawable="google_gmail"/>
    <item drawable="evolve_plus_iconpack"/>
    <item drawable="wps_email"/>

    <category title="App Drawer"/>
    <item drawable="app_drawer_1"/>
    <item drawable="app_drawer_2"/>
    <item drawable="app_drawer_3"/>
    <item drawable="meeye_drawer_1"/>
    <item drawable="meeye_drawer_2"/>
    <item drawable="meeye_drawer_3"/>
    <item drawable="meeye_drawer_4"/>


    <category title="Folder"/>
    <item drawable="folder_general"/>
    <item drawable="normal_size"/>


    <category title="#"/>
    <item drawable="eightbitphotolab"/>
    <item drawable="fivehundredpx"/>
    <item drawable="onetwothreeosix"/>
    <item drawable="wuba_life"/>
    <item drawable="oneonefive"/>
    <item drawable="one2123"/>
    <item drawable="thirtysix_kr"/>

    <category title="A"/>
    <item drawable="abi"/>
    <item drawable="account_book"/>
    <item drawable="accubattery"/>
    <item drawable="acfun"/>
    <item drawable="action_launcher"/>
    <item drawable="adaway"/>
    <item drawable="adguard"/>
    <item drawable="adm_pro"/>
    <item drawable="adobe_acrobat_reader"/>
    <item drawable="adobe_air"/>
    <item drawable="adobe_capture"/>
    <item drawable="adobe_cc"/>
    <item drawable="adobe_comp"/>
    <item drawable="adobe_connect"/>
    <item drawable="adobe_experience_design"/>
    <item drawable="adobe_fill_and_sign"/>
    <item drawable="adobe_flashplayer"/>
    <item drawable="adobe_illustrator"/>
    <item drawable="adobe_illustrator_draw"/>
    <item drawable="adobe_lightroom"/>
    <item drawable="adobe_photoshop"/>
    <item drawable="adobe_photoshop_express"/>
    <item drawable="adobe_photoshop_fix"/>
    <item drawable="adobe_photoshop_mix"/>
    <item drawable="adobe_photoshop_sketch"/>
    <item drawable="adobe_photoshop_touch"/>
    <item drawable="adobe_premiere_clip"/>
    <item drawable="adobe_scan"/>
    <item drawable="adw_launcher"/>
    <item drawable="aegis"/>
    <item drawable="aeroblast_iconpack"/>
    <item drawable="aeromexico"/>
    <item drawable="aida_64"/>
    <item drawable="aide"/>
    <item drawable="aihuishou"/>
    <item drawable="aikanyuedu"/>
    <item drawable="aimp"/>
    <item drawable="air"/>
    <item drawable="air_asia"/>
    <item drawable="air_france"/>
    <item drawable="airbnb"/>
    <item drawable="airbrush"/>
    <item drawable="airchina"/>
    <item drawable="airdroid"/>
    <item drawable="airfrozen"/>
    <item drawable="aitype_keyboard"/>
    <item drawable="aiyinyue"/>
    <item drawable="ali_music"/>
    <item drawable="alibaba"/>
    <item drawable="alibaba_mobileim"/>
    <item drawable="alipay"/>
    <item drawable="aliyun"/>
    <item drawable="aliyun_alink"/>
    <item drawable="aloha"/>
    <item drawable="alphainventor_filemanager"/>
    <item drawable="altos_adventure"/>
    <item drawable="amap"/>
    <item drawable="amazon_alexa"/>
    <item drawable="amazon_assistant"/>
    <item drawable="amazon_drive"/>
    <item drawable="amazon_fire_tv"/>
    <item drawable="amazon_kindle"/>
    <item drawable="amazon_music"/>
    <item drawable="amazon_shopping"/>
    <item drawable="amazon_shopping_alt"/>
    <item drawable="amber_weather"/>
    <item drawable="american_airlines"/>
    <item drawable="ampere"/>
    <item drawable="android_authority"/>
    <item drawable="android_auto"/>
    <item drawable="android_central"/>
    <item drawable="android_pay"/>
    <item drawable="android_studio"/>
    <item drawable="android_tv_remote_control"/>
    <item drawable="android_wear"/>
    <item drawable="androidesk"/>
    <item drawable="angry_birds"/>
    <item drawable="angry_birds_2"/>
    <item drawable="anitama"/>
    <item drawable="antiyoy"/>
    <item drawable="antutu"/>
    <item drawable="any_do"/>
    <item drawable="anyview"/>
    <item drawable="apkpure"/>
    <item drawable="apkpure_alt"/>
    <item drawable="app_control"/>
    <item drawable="app_drawer_1"/>
    <item drawable="app_drawer_2"/>
    <item drawable="app_drawer_3"/>
    <item drawable="app_in_the_air"/>
    <item drawable="app_ops"/>
    <item drawable="appchina"/>
    <item drawable="apple_music"/>
    <item drawable="appsales"/>
    <item drawable="asia_airlines"/>
    <item drawable="asphalt_eight"/>
    <item drawable="audio_fx"/>
    <item drawable="aurora_settings"/>
    <item drawable="authenticator"/>
    <item drawable="authy"/>
    <item drawable="autohome"/>
    <item drawable="aviate_launcher"/>
    <item drawable="az_screen_recorder"/>
    <item drawable="apkmirror"/>
    <item drawable="apkmirror_alt"/>
    <item drawable="app_watcher"/>
    <item drawable="asr_recorder"/>
    <item drawable="aquila_messenger"/>
    <item drawable="aitingwaiyu"/>

    <category title="B"/>
    <item drawable="b612kaji"/>
    <item drawable="backup_tool"/>
    <item drawable="baicizhan"/>
    <item drawable="baidu_chinese"/>
    <item drawable="baidu_input"/>
    <item drawable="baidu_map"/>
    <item drawable="baidu_nuomi"/>
    <item drawable="baidu_read"/>
    <item drawable="baidu_search"/>
    <item drawable="baidu_tieba"/>
    <item drawable="baidu_translate"/>
    <item drawable="baidu_waimai"/>
    <item drawable="baidu_wallet"/>
    <item drawable="baidu_wenku"/>
    <item drawable="baiduyun"/>
    <item drawable="baiduyun_ent"/>
    <item drawable="baimiao"/>
    <item drawable="bajiezhushou"/>
    <item drawable="banana"/>
    <item drawable="band"/>
    <item drawable="bandcamp"/>
    <item drawable="bank_of_america"/>
    <item drawable="bankabc"/>
    <item drawable="bankcomm"/>
    <item drawable="baozoumanhua"/>
    <item drawable="barcode_scanner"/>
    <item drawable="baton"/>
    <item drawable="bbc_learning_english"/>
    <item drawable="bbc_media_player"/>
    <item drawable="bbc_news"/>
    <item drawable="beats_pill"/>
    <item drawable="beautycam"/>
    <item drawable="beelinguapp"/>
    <item drawable="behance"/>
    <item drawable="behance_display"/>
    <item drawable="belle_ui_iconpack_donate"/>
    <item drawable="belle_ui_iconpack_free"/>
    <item drawable="benghuai_three"/>
    <item drawable="best_buy"/>
    <item drawable="bestline_vpn"/>
    <item drawable="better_battery_stats"/>
    <item drawable="between"/>
    <item drawable="bianjingzhilv"/>
    <item drawable="biaori"/>
    <item drawable="bible"/>
    <item drawable="bili_download"/>
    <item drawable="bilibili"/>
    <item drawable="bilibili_concept"/>
    <item drawable="bilicover"/>
    <item drawable="bing_search"/>
    <item drawable="biquge"/>
    <item drawable="bittorrent"/>
    <item drawable="biyao"/>
    <item drawable="black_player"/>
    <item drawable="black_player_ex"/>
    <item drawable="blackberry_calendar"/>
    <item drawable="blackberry_camera"/>
    <item drawable="blackberry_contacts"/>
    <item drawable="blackberry_content_transfer"/>
    <item drawable="blackberry_device_search"/>
    <item drawable="blackberry_dtek"/>
    <item drawable="blackberry_help"/>
    <item drawable="blackberry_hub"/>
    <item drawable="blackberry_launcher"/>
    <item drawable="blackberry_notes"/>
    <item drawable="blackberry_password_keeper"/>
    <item drawable="blackberry_power_center"/>
    <item drawable="blackberry_privacy_shade"/>
    <item drawable="blackberry_radio"/>
    <item drawable="blackberry_tasks"/>
    <item drawable="blackberry_updates"/>
    <item drawable="blackberry_weather"/>
    <item drawable="blizzard_authenticator"/>
    <item drawable="blizzard_messenger"/>
    <item drawable="blizzcon"/>
    <item drawable="blockchain"/>
    <item drawable="blogger"/>
    <item drawable="blue_mail"/>
    <item drawable="blued"/>
    <item drawable="bluegogo"/>
    <item drawable="bmap"/>
    <item drawable="boc"/>
    <item drawable="bokeyuan"/>
    <item drawable="booking_dot_com"/>
    <item drawable="bookmyshow"/>
    <item drawable="bose_connect"/>
    <item drawable="boss_zhipin"/>
    <item drawable="botao_travel"/>
    <item drawable="box"/>
    <item drawable="brevent"/>
    <item drawable="browser"/>
    <item drawable="bsb"/>
    <item drawable="busybox_pro"/>
    <item drawable="butter_camera"/>
    <item drawable="beat"/>
    <item drawable="bookari"/>
    <item drawable="boost_plus"/>


    <category title="C"/>
    <item drawable="c5game"/>
    <item drawable="cainiao_wireless"/>
    <item drawable="calculator"/>
    <item drawable="calendar"/>
    <item drawable="cam_scanner"/>
    <item drawable="camcard"/>
    <item drawable="camera"/>
    <item drawable="camera_fv_five"/>
    <item drawable="camera_threesixty"/>
    <item drawable="candy_clock"/>
    <item drawable="candy_cons"/>
    <item drawable="caocaokeji"/>
    <item drawable="captivmgr"/>
    <item drawable="card_news"/>
    <item drawable="cardicons_2_iconpack"/>
    <item drawable="carrot_three"/>
    <item drawable="castbox"/>
    <item drawable="ccb"/>
    <item drawable="cctv_news_plus"/>
    <item drawable="cgtn"/>
    <item drawable="cgv"/>
    <item drawable="changba"/>
    <item drawable="chaojikechengbiao"/>
    <item drawable="chebada"/>
    <item drawable="cheluncha"/>
    <item drawable="chilly_snow"/>
    <item drawable="china_eastern_airlines"/>
    <item drawable="china_southern_airlines"/>
    <item drawable="chnu"/>
    <item drawable="chrome"/>
    <item drawable="chrome_beta"/>
    <item drawable="chrome_canary"/>
    <item drawable="chrome_dev"/>
    <item drawable="chromer"/>
    <item drawable="chromium"/>
    <item drawable="chuliuxiang"/>
    <item drawable="chuman"/>
    <item drawable="chushou"/>
    <item drawable="cigen_cizhui"/>
    <item drawable="cj_one"/>
    <item drawable="clash_of_clans"/>
    <item drawable="clean_master"/>
    <item drawable="cleanmaster_security"/>
    <item drawable="clock"/>
    <item drawable="clock_widget"/>
    <item drawable="cmb"/>
    <item drawable="cmcc"/>
    <item drawable="cnet"/>
    <item drawable="cnn_breaking_news"/>
    <item drawable="codenza_pro"/>
    <item drawable="coding"/>
    <item drawable="cold_launcher"/>
    <item drawable="colordict"/>
    <item drawable="commonwealth_bank"/>
    <item drawable="compas"/>
    <item drawable="contacts"/>
    <item drawable="cooking"/>
    <item drawable="cool_search"/>
    <item drawable="coolapk"/>
    <item drawable="coolapk_alt"/>
    <item drawable="coolapkindex"/>
    <item drawable="cornerfly"/>
    <item drawable="cortana"/>
    <item drawable="cortana_alt"/>
    <item drawable="couchsurfing"/>
    <item drawable="coursera"/>
    <item drawable="cross_fire"/>
    <item drawable="csr2"/>
    <item drawable="csr_classics"/>
    <item drawable="ct"/>
    <item drawable="ct_pay"/>
    <item drawable="ctrip"/>
    <item drawable="cuto_wallpaper"/>

    <category title="D"/>
    <item drawable="dailymotion"/>
    <item drawable="dangle"/>
    <item drawable="daydaycook"/>
    <item drawable="daygram"/>
    <item drawable="dayima"/>
    <item drawable="days_matter"/>
    <item drawable="dazhongdianping"/>
    <item drawable="dazibao"/>
    <item drawable="dc_comics"/>
    <item drawable="ddcat"/>
    <item drawable="dedao"/>
    <item drawable="deliveries"/>
    <item drawable="designer_tools"/>
    <item drawable="developer_daily"/>
    <item drawable="deviant_art"/>
    <item drawable="dgtle"/>
    <item drawable="dianshua"/>
    <item drawable="didi"/>
    <item drawable="diershoubing"/>
    <item drawable="digital_world_adventure"/>
    <item drawable="ding_talk"/>
    <item drawable="dingxiangyuan"/>
    <item drawable="dir"/>
    <item drawable="disney"/>
    <item drawable="diyidan"/>
    <item drawable="dmall"/>
    <item drawable="documents"/>
    <item drawable="dolby_atmos"/>
    <item drawable="dongdong_pacer"/>
    <item drawable="dongkakongjian"/>
    <item drawable="dongqiudi"/>
    <item drawable="douban"/>
    <item drawable="douban_fm"/>
    <item drawable="douban_movie"/>
    <item drawable="douban_reader"/>
    <item drawable="douyin"/>
    <item drawable="douyu"/>
    <item drawable="dov"/>
    <item drawable="downloads"/>
    <item drawable="dragonfly_fm"/>
    <item drawable="droidddle"/>
    <item drawable="dropbox"/>
    <item drawable="drops"/>
    <item drawable="ds_audio"/>
    <item drawable="ds_cloud"/>
    <item drawable="ds_file"/>
    <item drawable="ds_video"/>
    <item drawable="dudu_daily"/>
    <item drawable="duitang"/>
    <item drawable="duokai"/>
    <item drawable="duokan_reader"/>
    <item drawable="duolingo"/>
    <item drawable="dushe_movie"/>
    <item drawable="dynamics_365"/>
    <item drawable="diskusage"/>
    <item drawable="didi_owner"/>

    <category title="E"/>
    <item drawable="easychat"/>
    <item drawable="ebay"/>
    <item drawable="ecitic_bank"/>
    <item drawable="eh_viewer"/>
    <item drawable="eleme"/>
    <item drawable="emirates_airlines"/>
    <item drawable="emore"/>
    <item drawable="emore_alt"/>
    <item drawable="endomondo"/>
    <item drawable="engadget"/>
    <item drawable="enterprise_qq"/>
    <item drawable="es_file_explorer"/>
    <item drawable="es_file_explorer_pro"/>
    <item drawable="essay_joke"/>
    <item drawable="eudic_dictionary"/>
    <item drawable="ever_photo"/>
    <item drawable="evernote"/>
    <item drawable="evie_launcher"/>
    <item drawable="evie_launcher_alt"/>
    <item drawable="evolve_plus_iconpack"/>
    <item drawable="excel"/>
    <item drawable="express_onehundred"/>
    <item drawable="exview"/>
    <item drawable="eyeem"/>
    <item drawable="eyepetizer"/>

    <category title="F"/>
    <item drawable="face_dance_challenge"/>
    <item drawable="face_q"/>
    <item drawable="facebook"/>
    <item drawable="facebook_lite"/>
    <item drawable="facebook_messenger"/>
    <item drawable="facebook_messenger_lite"/>
    <item drawable="faceu"/>
    <item drawable="faceu_alt"/>
    <item drawable="family_locator"/>
    <item drawable="familymart"/>
    <item drawable="fanyitong"/>
    <item drawable="fasthub"/>
    <item drawable="fate_go"/>
    <item drawable="feedly"/>
    <item drawable="fenqile"/>
    <item drawable="ff_xv"/>
    <item drawable="file_commander"/>
    <item drawable="file_manager"/>
    <item drawable="firefox"/>
    <item drawable="firefox_beta"/>
    <item drawable="firefox_focus"/>
    <item drawable="firefox_nightly"/>
    <item drawable="fitbit"/>
    <item drawable="flamingo"/>
    <item drawable="flashfire"/>
    <item drawable="flat_style_bar_indicators"/>
    <item drawable="flat_ui"/>
    <item drawable="fleksy_keyboard"/>
    <item drawable="flickr"/>
    <item drawable="flightradar_24"/>
    <item drawable="flightstats"/>
    <item drawable="flipboard"/>
    <item drawable="flipkart"/>
    <item drawable="flipp"/>
    <item drawable="flowx_weather"/>
    <item drawable="fly_delta"/>
    <item drawable="fm_radio"/>
    <item drawable="foo_view"/>
    <item drawable="foobar_twentyhundred"/>
    <item drawable="foodie"/>
    <item drawable="foreign_suishenxue"/>
    <item drawable="forest"/>
    <item drawable="flytube"/>
    <item drawable="foursquare"/>
    <item drawable="frontiers"/>
    <item drawable="fanyigou"/>

    <category title="G"/>
    <item drawable="gaana_music"/>
    <item drawable="galet_iconpack"/>
    <item drawable="gallery"/>
    <item drawable="gamecore"/>
    <item drawable="gamersky"/>
    <item drawable="ganji"/>
    <item drawable="gaotieguanjia"/>
    <item drawable="geekbench_4"/>
    <item drawable="gemini_iconpack"/>
    <item drawable="geometric_weather"/>
    <item drawable="girlscam"/>
    <item drawable="go_google_installer"/>
    <item drawable="gohost"/>
    <item drawable="gojuon"/>
    <item drawable="goodreads"/>
    <item drawable="google"/>
    <item drawable="google_administrator"/>
    <item drawable="google_adsense"/>
    <item drawable="google_allo"/>
    <item drawable="google_analytics"/>
    <item drawable="google_apps_device_policy"/>
    <item drawable="google_arts_and_culture"/>
    <item drawable="google_assistant"/>
    <item drawable="google_calendar"/>
    <item drawable="google_camera"/>
    <item drawable="google_cantonese_input"/>
    <item drawable="google_cardboard"/>
    <item drawable="google_classroom"/>
    <item drawable="google_clock"/>
    <item drawable="google_contacts"/>
    <item drawable="google_docs"/>
    <item drawable="google_drive"/>
    <item drawable="google_duo"/>
    <item drawable="google_earth"/>
    <item drawable="google_files_go"/>
    <item drawable="google_fit"/>
    <item drawable="google_gmail"/>
    <item drawable="google_handwriting_input"/>
    <item drawable="google_hangouts"/>
    <item drawable="google_hangouts_dialer"/>
    <item drawable="google_home"/>
    <item drawable="google_inbox"/>
    <item drawable="google_japanese_input"/>
    <item drawable="google_keep"/>
    <item drawable="google_keyboard"/>
    <item drawable="google_korean_input"/>
    <item drawable="google_maps"/>
    <item drawable="google_my_business"/>
    <item drawable="google_my_maps"/>
    <item drawable="google_news_and_weather"/>
    <item drawable="google_now_launcher"/>
    <item drawable="google_pdf_viewer"/>
    <item drawable="google_phone"/>
    <item drawable="google_photos"/>
    <item drawable="google_photoscan"/>
    <item drawable="google_pinyin_input"/>
    <item drawable="google_play_books"/>
    <item drawable="google_play_console"/>
    <item drawable="google_play_games"/>
    <item drawable="google_play_movies"/>
    <item drawable="google_play_music"/>
    <item drawable="google_play_newsstand"/>
    <item drawable="google_play_store"/>
    <item drawable="google_play_store_alt"/>
    <item drawable="google_play_store_alt_2"/>
    <item drawable="google_plus"/>
    <item drawable="google_sheets"/>
    <item drawable="google_slides"/>
    <item drawable="google_snapseed"/>
    <item drawable="google_snapseed_alt"/>
    <item drawable="google_street_view"/>
    <item drawable="google_talkback"/>
    <item drawable="google_text_to_speech"/>
    <item drawable="google_translate"/>
    <item drawable="google_trip"/>
    <item drawable="google_voice"/>
    <item drawable="google_voice_search"/>
    <item drawable="google_wallpaper"/>
    <item drawable="google_youtube_music"/>
    <item drawable="google_zhuyin_input"/>
    <item drawable="gosms"/>
    <item drawable="gps_status"/>
    <item drawable="gravity_box"/>
    <item drawable="greenify"/>
    <item drawable="grindr"/>
    <item drawable="groupon"/>
    <item drawable="gta_3"/>
    <item drawable="gta_sanandreas"/>
    <item drawable="gta_vicecity"/>
    <item drawable="gudong"/>
    <item drawable="guokr_selected"/>
    <item drawable="guanzhi"/>

    <category title="H"/>
    <item drawable="h_viewer"/>
    <item drawable="habits"/>
    <item drawable="hand_drawing_iconpack"/>
    <item drawable="hanzi_gujin"/>
    <item drawable="haohaozhu"/>
    <item drawable="happy_browser"/>
    <item drawable="happycast"/>
    <item drawable="hdmovies"/>
    <item drawable="hearthstone"/>
    <item drawable="hehuoren"/>
    <item drawable="hello_english"/>
    <item drawable="hellobike"/>
    <item drawable="here_wego"/>
    <item drawable="hexin_plat"/>
    <item drawable="hiby_music"/>
    <item drawable="hike"/>
    <item drawable="hipda"/>
    <item drawable="hiwifi_gee"/>
    <item drawable="hk_airlines"/>
    <item drawable="holi_weather"/>
    <item drawable="homelink"/>
    <item drawable="hotels_com"/>
    <item drawable="hotspot_vpn"/>
    <item drawable="hotstar"/>
    <item drawable="hq_music"/>
    <item drawable="hs_app"/>
    <item drawable="hsbc_mobile_banking"/>
    <item drawable="htc_camera"/>
    <item drawable="htc_clock"/>
    <item drawable="htc_gallery"/>
    <item drawable="htc_market"/>
    <item drawable="htc_messages"/>
    <item drawable="htc_people"/>
    <item drawable="htc_re"/>
    <item drawable="htc_scribble"/>
    <item drawable="htc_security_center"/>
    <item drawable="htc_sense_home"/>
    <item drawable="htc_tasks"/>
    <item drawable="htc_weather"/>
    <item drawable="htc_zoe_video_editor"/>
    <item drawable="htinns"/>
    <item drawable="huaban"/>
    <item drawable="huangye"/>
    <item drawable="huawei_backup"/>
    <item drawable="huawei_camera"/>
    <item drawable="huawei_cloud_plus"/>
    <item drawable="huawei_club"/>
    <item drawable="huawei_compass"/>
    <item drawable="huawei_crowdtest"/>
    <item drawable="huawei_drive_mode"/>
    <item drawable="huawei_files"/>
    <item drawable="huawei_find_my_phone"/>
    <item drawable="huawei_fm_radio"/>
    <item drawable="huawei_gallery"/>
    <item drawable="huawei_health"/>
    <item drawable="huawei_hiapp"/>
    <item drawable="huawei_hicare"/>
    <item drawable="huawei_higame"/>
    <item drawable="huawei_music"/>
    <item drawable="huawei_notepad"/>
    <item drawable="huawei_reader"/>
    <item drawable="huawei_system_update"/>
    <item drawable="huawei_themes"/>
    <item drawable="huawei_videos"/>
    <item drawable="huawei_vmall"/>
    <item drawable="huawei_wear"/>
    <item drawable="huaxia_bank"/>
    <item drawable="hujiang_d_dic"/>
    <item drawable="hupu_football"/>
    <item drawable="hupu_games"/>
    <item drawable="hurry"/>
    <item drawable="huyazhibo"/>
    <item drawable="hitman_sniper"/>
    <item drawable="haixing"/>

    <category title="I"/>
    <item drawable="ibook_star"/>
    <item drawable="ic_splash_screen"/>
    <item drawable="icbc"/>
    <item drawable="ice_box"/>
    <item drawable="idaily_museum"/>
    <item drawable="ifanr"/>
    <item drawable="ifeng_news"/>
    <item drawable="iflat_iconpack"/>
    <item drawable="ifly_input"/>
    <item drawable="ifont"/>
    <item drawable="ifttt"/>
    <item drawable="imdb"/>
    <item drawable="imgotv"/>
    <item drawable="imgur"/>
    <item drawable="imo"/>
    <item drawable="inner_world"/>
    <item drawable="inoty"/>
    <item drawable="instagram"/>
    <item drawable="instapaper"/>
    <item drawable="instlife"/>
    <item drawable="ios"/>
    <item drawable="iot_at_home"/>
    <item drawable="iqiyi"/>
    <item drawable="ireader"/>
    <item drawable="iriding"/>
    <item drawable="issuu"/>
    <item drawable="ithome"/>
    <item drawable="ingress"/>

    <category title="J"/>
    <item drawable="jandan"/>
    <item drawable="japanese_tv"/>
    <item drawable="jd_finance"/>
    <item drawable="jd_stock"/>
    <item drawable="jd_tohome"/>
    <item drawable="jelly"/>
    <item drawable="jiakaobaodian"/>
    <item drawable="jianjie_calendar"/>
    <item drawable="jianshu"/>
    <item drawable="jianyicili"/>
    <item drawable="jike"/>
    <item drawable="jingdong"/>
    <item drawable="jingdong_alt"/>
    <item drawable="jingdong_alt_two"/>
    <item drawable="jingwang"/>
    <item drawable="jinjiang_travel"/>
    <item drawable="jinritoutiao"/>
    <item drawable="jisujiapei"/>
    <item drawable="jiuyou"/>
    <item drawable="jmail"/>
    <item drawable="joyrun"/>

    <category title="K"/>
    <item drawable="kailide"/>
    <item drawable="kailide_truck"/>
    <item drawable="kakao_maps"/>
    <item drawable="kakao_talk"/>
    <item drawable="kaochong"/>
    <item drawable="kaola"/>
    <item drawable="kaola_alt"/>
    <item drawable="kaoyanbang"/>
    <item drawable="kb_starbanking"/>
    <item drawable="keep"/>
    <item drawable="keke_english"/>
    <item drawable="kernel_adiutor"/>
    <item drawable="kfc"/>
    <item drawable="kik"/>
    <item drawable="kingroot"/>
    <item drawable="kingroot_cleanmaster"/>
    <item drawable="kingsoft_dictionary"/>
    <item drawable="klm"/>
    <item drawable="knowledge_planet"/>
    <item drawable="koubei"/>
    <item drawable="ktshow"/>
    <item drawable="kuaikan_comics"/>
    <item drawable="kuaikuaicha"/>
    <item drawable="kuaimiao_vpn"/>
    <item drawable="kugou_music"/>
    <item drawable="kuke_comics"/>
    <item drawable="kuwo_music"/>
    <item drawable="kwai"/>
    <item drawable="kwgt_kustom_widget_maker"/>
    <item drawable="kingdom_rush"/>

    <category title="L"/>
    <item drawable="lantern"/>
    <item drawable="lanthanum_tools"/>
    <item drawable="lapin"/>
    <item drawable="last_day_on_earth"/>
    <item drawable="last_fm"/>
    <item drawable="lastpass"/>
    <item drawable="lawnchair"/>
    <item drawable="lecompass"/>
    <item drawable="lefile_manager"/>
    <item drawable="lemall"/>
    <item drawable="lenotes"/>
    <item drawable="leplayer"/>
    <item drawable="lerecorder"/>
    <item drawable="lesports"/>
    <item drawable="lestore"/>
    <item drawable="lesuper_manager"/>
    <item drawable="lesystem_update"/>
    <item drawable="letv"/>
    <item drawable="lewallpaper"/>
    <item drawable="leweather"/>
    <item drawable="liehun"/>
    <item drawable="line"/>
    <item drawable="lingodeer"/>
    <item drawable="lingvist"/>
    <item drawable="link_to_sd"/>
    <item drawable="link_token"/>
    <item drawable="linkedin"/>
    <item drawable="linxo"/>
    <item drawable="lishijiagechaxun"/>
    <item drawable="listenit"/>
    <item drawable="little_red_book"/>
    <item drawable="lizhi"/>
    <item drawable="lofter"/>
    <item drawable="longshot"/>
    <item drawable="lovers_zone"/>
    <item drawable="lucky_patcher"/>
    <item drawable="lufthansa_airlines"/>
    <item drawable="luoo"/>
    <item drawable="lyft"/>
    <item drawable="lagou"/>
    <item drawable="liulishuo"/>

    <category title="M"/>
    <item drawable="mafengwo_roadbook"/>
    <item drawable="magic_browser"/>
    <item drawable="magisk_manager"/>
    <item drawable="maidanba"/>
    <item drawable="mail"/>
    <item drawable="maimai"/>
    <item drawable="maka"/>
    <item drawable="make_image_qin"/>
    <item drawable="manga_home"/>
    <item drawable="manmanbuy"/>
    <item drawable="maoyan"/>
    <item drawable="mark"/>
    <item drawable="marvel_comics"/>
    <item drawable="master_lu"/>
    <item drawable="materialup"/>
    <item drawable="maxplus"/>
    <item drawable="mcdonalds"/>
    <item drawable="medibangpaint"/>
    <item drawable="medium"/>
    <item drawable="meeye_iconpack"/>
    <item drawable="meeye_iconpack_autumn"/>
    <item drawable="meeye_iconpack_valentines_day"/>
    <item drawable="meeye_iconpack_winter"/>
    <item drawable="meeye_iconpack_play"/>
    <item drawable="meeye_iconpack_coolapk"/>
    <item drawable="mega"/>
    <item drawable="megabox"/>
    <item drawable="meipai"/>
    <item drawable="meitu_pic"/>
    <item drawable="meituan"/>
    <item drawable="meituan_takeout"/>
    <item drawable="meituan_taxi"/>
    <item drawable="meiyou"/>
    <item drawable="meizu_benefits_center"/>
    <item drawable="meizu_calculator"/>
    <item drawable="meizu_clock"/>
    <item drawable="meizu_ebook"/>
    <item drawable="meizu_files"/>
    <item drawable="meizu_gallery"/>
    <item drawable="meizu_game_center"/>
    <item drawable="meizu_life"/>
    <item drawable="meizu_maps"/>
    <item drawable="meizu_music"/>
    <item drawable="meizu_news"/>
    <item drawable="meizu_notes"/>
    <item drawable="meizu_pedometer"/>
    <item drawable="meizu_security"/>
    <item drawable="meizu_smart_voice"/>
    <item drawable="meizu_store"/>
    <item drawable="meizu_system_launcher"/>
    <item drawable="meizu_themes"/>
    <item drawable="meizu_toolbox"/>
    <item drawable="meizu_update"/>
    <item drawable="meizu_user_support"/>
    <item drawable="meizu_video"/>
    <item drawable="meizu_wallet"/>
    <item drawable="meizu_weather"/>
    <item drawable="memrise"/>
    <item drawable="menggou"/>
    <item drawable="mengxiaozhu"/>
    <item drawable="mercedes_me"/>
    <item drawable="merriam_webster_dic"/>
    <item drawable="messages"/>
    <item drawable="messaging"/>
    <item drawable="metatrader"/>
    <item drawable="metropolis"/>
    <item drawable="miaccount"/>
    <item drawable="miapp_store"/>
    <item drawable="micalculator"/>
    <item drawable="micommunity"/>
    <item drawable="micompass"/>
    <item drawable="microsoft_apps"/>
    <item drawable="microsoft_authenticator"/>
    <item drawable="microsoft_bing_dictionary"/>
    <item drawable="microsoft_edge"/>
    <item drawable="microsoft_groove_music"/>
    <item drawable="microsoft_health"/>
    <item drawable="microsoft_icey"/>
    <item drawable="microsoft_launcher"/>
    <item drawable="microsoft_next"/>
    <item drawable="microsoft_outlook_groups"/>
    <item drawable="microsoft_remote_desktop"/>
    <item drawable="microsoft_to_do"/>
    <item drawable="microsoft_translator"/>
    <item drawable="mifeedback"/>
    <item drawable="mifile_explorer"/>
    <item drawable="mifinance"/>
    <item drawable="mifit"/>
    <item drawable="migallery"/>
    <item drawable="mihome"/>
    <item drawable="mimusic"/>
    <item drawable="minecraft"/>
    <item drawable="mini_metro"/>
    <item drawable="minotes"/>
    <item drawable="mint"/>
    <item drawable="mint_bookkeeping"/>
    <item drawable="mint_reading"/>
    <item drawable="miremote_controller"/>
    <item drawable="miscreen_recorder"/>
    <item drawable="misecurity"/>
    <item drawable="miui_forum"/>
    <item drawable="miweather"/>
    <item drawable="mix_for_douyu"/>
    <item drawable="mixplorer"/>
    <item drawable="mobike"/>
    <item drawable="mobile_life"/>
    <item drawable="mobile_lol"/>
    <item drawable="mobile_lol_alt"/>
    <item drawable="mofafenxiang"/>
    <item drawable="mogician_manual"/>
    <item drawable="moji_weather"/>
    <item drawable="mojidict"/>
    <item drawable="molihe"/>
    <item drawable="momo"/>
    <item drawable="momo_words"/>
    <item drawable="mono"/>
    <item drawable="monument_valley"/>
    <item drawable="monument_valley_two"/>
    <item drawable="moon_plus_reader"/>
    <item drawable="moon_plus_reader_pro"/>
    <item drawable="mori"/>
    <item drawable="motorola_body"/>
    <item drawable="motorola_connect"/>
    <item drawable="motorola_device_help"/>
    <item drawable="motorola_gallery"/>
    <item drawable="motorola_mods"/>
    <item drawable="mouse_translate"/>
    <item drawable="mozik"/>
    <item drawable="mr_translator"/>
    <item drawable="mt_manager"/>
    <item drawable="mubu"/>
    <item drawable="music"/>
    <item drawable="musically"/>
    <item drawable="musixmatch"/>
    <item drawable="muzei_wallpaper"/>
    <item drawable="muzhiwan"/>
    <item drawable="mx_player"/>
    <item drawable="mx_player_pro"/>
    <item drawable="myandroidtools"/>
    <item drawable="myandroidtoolsxposed"/>
    <item drawable="myandroidtoolsxposed_alt"/>
    <item drawable="myersplash"/>
    <item drawable="mysplash"/>
    <item drawable="myq"/>

    <category title="N"/>
    <item drawable="navbar_apps"/>
    <item drawable="naver"/>
    <item drawable="naver_dictionary"/>
    <item drawable="nba"/>
    <item drawable="ncenglish"/>
    <item drawable="netease_comics"/>
    <item drawable="netease_ecoffee"/>
    <item drawable="netease_education"/>
    <item drawable="netease_gamebox"/>
    <item drawable="netease_mail"/>
    <item drawable="netease_mail_alt"/>
    <item drawable="netease_meixue"/>
    <item drawable="netease_mkey"/>
    <item drawable="netease_money"/>
    <item drawable="netease_movie"/>
    <item drawable="netease_music"/>
    <item drawable="netease_news"/>
    <item drawable="netease_onmyoji"/>
    <item drawable="netease_read"/>
    <item drawable="netease_snail_read"/>
    <item drawable="netease_uu"/>
    <item drawable="netease_vopen"/>
    <item drawable="netease_yanxuan"/>
    <item drawable="netease_youdao_dictionary"/>
    <item drawable="netease_youqian"/>
    <item drawable="netease_aiwan"/>
    <item drawable="netflix"/>
    <item drawable="newsfold"/>
    <item drawable="nfs_no_limits"/>
    <item drawable="nga_player_community"/>
    <item drawable="nhk_easy_learner"/>
    <item drawable="nice"/>
    <item drawable="night_screen"/>
    <item drawable="night_screen_alt"/>
    <item drawable="nike"/>
    <item drawable="nike_run_club"/>
    <item drawable="nike_training_club"/>
    <item drawable="nine_gag"/>
    <item drawable="ninegrid"/>
    <item drawable="nineone_vpn"/>
    <item drawable="nintendo_switch_online"/>
    <item drawable="no_phone"/>
    <item drawable="no_wakelock"/>
    <item drawable="no_words"/>
    <item drawable="nokia_health_mate"/>
    <item drawable="notes"/>
    <item drawable="nothing"/>
    <item drawable="nova_launcher"/>
    <item drawable="nova_launcher_settings"/>
    <item drawable="now_live"/>
    <item drawable="nowcasting"/>
    <item drawable="nowcasting_alt"/>
    <item drawable="nrevent"/>
    <item drawable="nubia_app_center"/>
    <item drawable="nubia_browser"/>
    <item drawable="nubia_easy_mode"/>
    <item drawable="nubia_flashlight"/>
    <item drawable="nubia_neosafe"/>
    <item drawable="nubia_neoshare"/>
    <item drawable="nubia_notepad"/>
    <item drawable="nubia_projection"/>
    <item drawable="nubia_shop"/>
    <item drawable="nucleo_ui"/>
    <item drawable="nutstore"/>
    <item drawable="nyt"/>
    <item drawable="nyt_cn"/>
    <item drawable="nhk_news"/>

    <category title="O"/>
    <item drawable="office_lens"/>
    <item drawable="office_mobile"/>
    <item drawable="officesuite"/>
    <item drawable="ofo_bicycle"/>
    <item drawable="ola_cabs"/>
    <item drawable="one_diary"/>
    <item drawable="one_note"/>
    <item drawable="one_woodenletter"/>
    <item drawable="onedrive"/>
    <item drawable="oneplus_calculator"/>
    <item drawable="oneplus_camera"/>
    <item drawable="oneplus_cardpackge"/>
    <item drawable="oneplus_clock"/>
    <item drawable="oneplus_community"/>
    <item drawable="oneplus_file_manager"/>
    <item drawable="oneplus_gallery"/>
    <item drawable="oneplus_market"/>
    <item drawable="oneplus_messages"/>
    <item drawable="oneplus_notes"/>
    <item drawable="oneplus_phone"/>
    <item drawable="oneplus_pro"/>
    <item drawable="oneplus_recorder"/>
    <item drawable="oneplus_user_feedback"/>
    <item drawable="oneplus_weather"/>
    <item drawable="onetake"/>
    <item drawable="oneweather"/>
    <item drawable="open_camera"/>
    <item drawable="open_mooc"/>
    <item drawable="openhub"/>
    <item drawable="opera"/>
    <item drawable="opera_mini"/>
    <item drawable="opera_vpn"/>
    <item drawable="oppo_backup_and_restore"/>
    <item drawable="oppo_bookstore"/>
    <item drawable="oppo_market"/>
    <item drawable="oppo_music"/>
    <item drawable="oppo_notes"/>
    <item drawable="oppo_security"/>
    <item drawable="oppo_sound_recorder"/>
    <item drawable="originalwish_iconpack"/>
    <item drawable="oto_global"/>
    <item drawable="out_of_milk"/>
    <item drawable="outlook"/>
    <item drawable="ow_competition"/>
    <item drawable="onstar"/>

    <category title="P"/>
    <item drawable="package_tracker"/>
    <item drawable="panda_live"/>
    <item drawable="pandora_music"/>
    <item drawable="papago"/>
    <item drawable="parallel_space"/>
    <item drawable="part_time_cat"/>
    <item drawable="passenger"/>
    <item drawable="path"/>
    <item drawable="path_talk"/>
    <item drawable="paypal"/>
    <item drawable="paytm"/>
    <item drawable="pear_video"/>
    <item drawable="periscope"/>
    <item drawable="phone"/>
    <item drawable="phonepay"/>
    <item drawable="phonograph"/>
    <item drawable="photo_editor"/>
    <item drawable="pic_see"/>
    <item drawable="picsart"/>
    <item drawable="pinganjing"/>
    <item drawable="pinterest"/>
    <item drawable="pinye_iconpack"/>
    <item drawable="pitu"/>
    <item drawable="pivision"/>
    <item drawable="pixel_android_oreo_white_iconpack"/>
    <item drawable="pixiv"/>
    <item drawable="pixlr"/>
    <item drawable="pizzahut"/>
    <item drawable="pkg_viewer"/>
    <item drawable="plaid"/>
    <item drawable="play_of_the_game_meme"/>
    <item drawable="pleco"/>
    <item drawable="plus_messenger"/>
    <item drawable="pocket"/>
    <item drawable="pocket_casts"/>
    <item drawable="poem_whale"/>
    <item drawable="pokemon_go"/>
    <item drawable="polarr"/>
    <item drawable="pomotodo"/>
    <item drawable="pornhub"/>
    <item drawable="pornhub_alt"/>
    <item drawable="portal"/>
    <item drawable="poweramp"/>
    <item drawable="powerclean"/>
    <item drawable="powerpoint"/>
    <item drawable="ppsspp"/>
    <item drawable="ppsspp_gold"/>
    <item drawable="pptv"/>
    <item drawable="prevent"/>
    <item drawable="programming_languages"/>
    <item drawable="psiphon"/>
    <item drawable="pubg"/>
    <item drawable="pubg_cn"/>
    <item drawable="pubg_community"/>
    <item drawable="pufa_bank"/>
    <item drawable="pure_iconpack"/>
    <item drawable="pure_weather"/>
    <item drawable="pure_writer"/>
    <item drawable="pushbullet"/>
    <item drawable="playview"/>
    <item drawable="perfectcolorbar"/>
    <item drawable="philm"/>

    <category title="Q"/>
    <item drawable="qdaily"/>
    <item drawable="qihoo_antilost_watch"/>
    <item drawable="qihoo_clean_master"/>
    <item drawable="qihoo_smart_manager"/>
    <item drawable="qihoo_yunpan"/>
    <item drawable="qingting"/>
    <item drawable="qingxiang_lianzai"/>
    <item drawable="qiutu"/>
    <item drawable="qpaint"/>
    <item drawable="qpay"/>
    <item drawable="qq"/>
    <item drawable="qq_alt"/>
    <item drawable="qq_alt_2"/>
    <item drawable="qq_alt_3"/>
    <item drawable="qq_input"/>
    <item drawable="qq_intl"/>
    <item drawable="qq_landlords"/>
    <item drawable="qq_lite"/>
    <item drawable="qq_music"/>
    <item drawable="qq_security_center"/>
    <item drawable="qqbrowser"/>
    <item drawable="qqcloud"/>
    <item drawable="qqmail"/>
    <item drawable="qqread"/>
    <item drawable="qqspeed"/>
    <item drawable="quanminkge"/>
    <item drawable="quark_browser"/>
    <item drawable="quick_pic"/>
    <item drawable="quik"/>
    <item drawable="qunar_travel"/>
    <item drawable="quora"/>
    <item drawable="qzone"/>

    <category title="R"/>
    <item drawable="real_racing_3"/>
    <item drawable="reaper"/>
    <item drawable="recorder"/>
    <item drawable="recycle_bin_empty"/>
    <item drawable="recycle_bin_full"/>
    <item drawable="reddit"/>
    <item drawable="replika"/>
    <item drawable="retrica"/>
    <item drawable="retro_music"/>
    <item drawable="rippple"/>
    <item drawable="roblox"/>
    <item drawable="root_essentials"/>
    <item drawable="root_explorer"/>
    <item drawable="rosetta_stone"/>
    <item drawable="roundcorner"/>
    <item drawable="resplash"/>

    <category title="S"/>
    <item drawable="saavn_music"/>
    <item drawable="sailfish_browser"/>
    <item drawable="samsung_assistant"/>
    <item drawable="samsung_calendar"/>
    <item drawable="samsung_connect"/>
    <item drawable="samsung_contacts"/>
    <item drawable="samsung_galaxy_apps"/>
    <item drawable="samsung_gallery"/>
    <item drawable="samsung_gear"/>
    <item drawable="samsung_members"/>
    <item drawable="samsung_messaging"/>
    <item drawable="samsung_my_files"/>
    <item drawable="samsung_pay"/>
    <item drawable="samsung_reminder"/>
    <item drawable="samsung_shealth"/>
    <item drawable="samsung_smart_manager"/>
    <item drawable="samsung_snote"/>
    <item drawable="samsung_switch"/>
    <item drawable="samsung_video"/>
    <item drawable="sanguosha"/>
    <item drawable="sanguosha_l"/>
    <item drawable="screen_recorder"/>
    <item drawable="screener"/>
    <item drawable="scribd"/>
    <item drawable="sd_maid"/>
    <item drawable="search_by_image"/>
    <item drawable="search_lite"/>
    <item drawable="selficity"/>
    <item drawable="send_anywhere"/>
    <item drawable="settings"/>
    <item drawable="settings_oreo"/>
    <item drawable="seventy_miles"/>
    <item drawable="sgcc"/>
    <item drawable="shadowsocks"/>
    <item drawable="shadowsocksr"/>
    <item drawable="shaishufang"/>
    <item drawable="shanbay_listen"/>
    <item drawable="shanbay_news"/>
    <item drawable="shanbay_speak"/>
    <item drawable="shanbay_words"/>
    <item drawable="shanguo"/>
    <item drawable="shanzhaiyun"/>
    <item drawable="share"/>
    <item drawable="shazam"/>
    <item drawable="shengbei"/>
    <item drawable="shengchen"/>
    <item drawable="shenmezhidemai"/>
    <item drawable="shenzhen_subway"/>
    <item drawable="shihuo"/>
    <item drawable="shimo"/>
    <item drawable="shouji_market"/>
    <item drawable="shouji_market_alt"/>
    <item drawable="shouxin_input"/>
    <item drawable="shuangshuang_bank"/>
    <item drawable="shunfeng_express"/>
    <item drawable="shuqixiaoshuo"/>
    <item drawable="shuttle_music_player"/>
    <item drawable="sim_toolkit"/>
    <item drawable="simeji_input"/>
    <item drawable="sina_blog"/>
    <item drawable="singapore_airlines"/>
    <item drawable="sixsix_keyboard"/>
    <item drawable="sketchbook"/>
    <item drawable="skype"/>
    <item drawable="skype_alt"/>
    <item drawable="skype_for_business"/>
    <item drawable="skypriority_panel"/>
    <item drawable="skyscanner"/>
    <item drawable="skyteam"/>
    <item drawable="slack"/>
    <item drawable="smartisan_bbs"/>
    <item drawable="smartisan_browser"/>
    <item drawable="smartisan_calculator"/>
    <item drawable="smartisan_calendar"/>
    <item drawable="smartisan_clock"/>
    <item drawable="smartisan_file_manager"/>
    <item drawable="smartisan_idea_pills"/>
    <item drawable="smartisan_market"/>
    <item drawable="smartisan_music"/>
    <item drawable="smartisan_notes"/>
    <item drawable="smartisan_one_step"/>
    <item drawable="smartisan_reader"/>
    <item drawable="smartisan_reader_alt"/>
    <item drawable="smartisan_recorder"/>
    <item drawable="smartisan_screen_recording"/>
    <item drawable="smartisan_search"/>
    <item drawable="smartisan_smiling_cloud"/>
    <item drawable="smartisan_weather"/>
    <item drawable="smartisan_handshaker"/>
    <item drawable="smartisan_phone_manager"/>
    <item drawable="smooth"/>
    <item drawable="sms_code_helper"/>
    <item drawable="smtown_official_app"/>
    <item drawable="snap_vpn"/>
    <item drawable="snapchat"/>
    <item drawable="snapdragon_cpu_corelock"/>
    <item drawable="snow"/>
    <item drawable="snowball"/>
    <item drawable="sogou_search"/>
    <item drawable="sohu_video"/>
    <item drawable="solid_explorer"/>
    <item drawable="sony_album"/>
    <item drawable="sony_ar_effect"/>
    <item drawable="sony_audio_recorder"/>
    <item drawable="sony_calendar"/>
    <item drawable="sony_camera"/>
    <item drawable="sony_clock"/>
    <item drawable="sony_cn"/>
    <item drawable="sony_contacts"/>
    <item drawable="sony_fm_radio"/>
    <item drawable="sony_hires_music"/>
    <item drawable="sony_lifelog"/>
    <item drawable="sony_mail"/>
    <item drawable="sony_messaging"/>
    <item drawable="sony_movie_creator"/>
    <item drawable="sony_music"/>
    <item drawable="sony_news_suite"/>
    <item drawable="sony_permission_manager"/>
    <item drawable="sony_phone"/>
    <item drawable="sony_play_memories_mobile"/>
    <item drawable="sony_playmemories_mobile"/>
    <item drawable="sony_playmemories_online"/>
    <item drawable="sony_playstation"/>
    <item drawable="sony_playstation_messages"/>
    <item drawable="sony_remote_play"/>
    <item drawable="sony_select"/>
    <item drawable="sony_settings"/>
    <item drawable="sony_sketch"/>
    <item drawable="sony_smart_connect"/>
    <item drawable="sony_smart_optimizer"/>
    <item drawable="sony_support"/>
    <item drawable="sony_trackid"/>
    <item drawable="sony_video"/>
    <item drawable="sony_video_tv_sideview"/>
    <item drawable="sony_weather"/>
    <item drawable="sony_whats_new"/>
    <item drawable="sony_xperia_transfer_mobile"/>
    <item drawable="sony_xperia_lounge"/>
    <item drawable="sorcery_icons"/>
    <item drawable="sougou_input"/>
    <item drawable="soul"/>
    <item drawable="soundcloud"/>
    <item drawable="soundhound"/>
    <item drawable="soundhound_unlimited"/>
    <item drawable="soutushenqi"/>
    <item drawable="speedtest"/>
    <item drawable="spotify"/>
    <item drawable="spring_airlines"/>
    <item drawable="stack_overflow"/>
    <item drawable="star_alliance_navigator"/>
    <item drawable="star_wars_galaxy_of_heroes"/>
    <item drawable="starbucks"/>
    <item drawable="stardust_browser"/>
    <item drawable="steam"/>
    <item drawable="steambang"/>
    <item drawable="stop_app"/>
    <item drawable="storage_clean"/>
    <item drawable="store"/>
    <item drawable="strava"/>
    <item drawable="substratum"/>
    <item drawable="suning_ebuy"/>
    <item drawable="superstar"/>
    <item drawable="supersu"/>
    <item drawable="swiftkey_keyboard"/>
    <item drawable="swiss"/>
    <item drawable="shougongke"/>
    <item drawable="sms_backup_restore"/>
    <item drawable="shrug"/>

    <category title="T"/>
    <item drawable="tango"/>
    <item drawable="tantan"/>
    <item drawable="taobao"/>
    <item drawable="taobao_alliance"/>
    <item drawable="taobao_alt"/>
    <item drawable="taobao_global"/>
    <item drawable="taobao_movie"/>
    <item drawable="taobao_trip"/>
    <item drawable="taptap"/>
    <item drawable="tasker"/>
    <item drawable="teach_girls_coding"/>
    <item drawable="team_viewer"/>
    <item drawable="ted"/>
    <item drawable="telegram"/>
    <item drawable="telegram_x"/>
    <item drawable="tencent_dingdang"/>
    <item drawable="tencent_education"/>
    <item drawable="tencent_eim"/>
    <item drawable="tencent_file_master"/>
    <item drawable="tencent_manga"/>
    <item drawable="tencent_map"/>
    <item drawable="tencent_news"/>
    <item drawable="tencent_radio"/>
    <item drawable="tencent_sport"/>
    <item drawable="tencent_video"/>
    <item drawable="tencent_weibo"/>
    <item drawable="terminal"/>
    <item drawable="tesla_motors"/>
    <item drawable="textra_sms"/>
    <item drawable="tgp"/>
    <item drawable="the_paper"/>
    <item drawable="the_verge"/>
    <item drawable="the_weather_channel"/>
    <item drawable="theday"/>
    <item drawable="threed_master"/>
    <item drawable="thunder"/>
    <item drawable="tianjin_bank"/>
    <item drawable="tiantiankuaibao"/>
    <item drawable="tianya"/>
    <item drawable="ticktick_task"/>
    <item drawable="tide"/>
    <item drawable="tieba_lite"/>
    <item drawable="tim"/>
    <item drawable="time_mapping"/>
    <item drawable="timely"/>
    <item drawable="timi_client"/>
    <item drawable="titanium_backup"/>
    <item drawable="tmall"/>
    <item drawable="today_weather"/>
    <item drawable="todoist"/>
    <item drawable="tongcheng"/>
    <item drawable="torrdroid"/>
    <item drawable="touchpal_keyboard"/>
    <item drawable="transocks"/>
    <item drawable="traveling_frog"/>
    <item drawable="tribbble"/>
    <item drawable="trip_advisor"/>
    <item drawable="trip_view"/>
    <item drawable="truecaller"/>
    <item drawable="tudou"/>
    <item drawable="tumblr"/>
    <item drawable="tvhome"/>
    <item drawable="twitch"/>
    <item drawable="twitter"/>

    <category title="U"/>
    <item drawable="uber"/>
    <item drawable="uber_driver"/>
    <item drawable="ucbrowser"/>
    <item drawable="ucbrowser_intl"/>
    <item drawable="udacity"/>
    <item drawable="udacity_alt"/>
    <item drawable="umetrip"/>
    <item drawable="unionpay"/>
    <item drawable="unionpay_uppay"/>
    <item drawable="uniqlo"/>
    <item drawable="uplay"/>
    <item drawable="ups_mobile"/>
    <item drawable="usa_today"/>

    <category title="V"/>
    <item drawable="v3_mobile_plus"/>
    <item drawable="vainglory"/>
    <item drawable="veryzhun"/>
    <item drawable="vg_time"/>
    <item drawable="via"/>
    <item drawable="vice"/>
    <item drawable="vietnam_airlines"/>
    <item drawable="village_shanzhaiyun"/>
    <item drawable="viper_for_android_fx"/>
    <item drawable="vipshop"/>
    <item drawable="vk"/>
    <item drawable="vlc"/>
    <item drawable="vsco"/>
    <item drawable="vue"/>


    <category title="W"/>
    <item drawable="wake_on_raise"/>
    <item drawable="wandoujia"/>
    <item drawable="wangzherongyao"/>
    <item drawable="watermelon_video"/>
    <item drawable="wattpad"/>
    <item drawable="weather"/>
    <item drawable="weather_timeline"/>
    <item drawable="weather_underground"/>
    <item drawable="wechat"/>
    <item drawable="wechat_for_business"/>
    <item drawable="wechat_picvs"/>
    <item drawable="wegame"/>
    <item drawable="weibo"/>
    <item drawable="weibo_international"/>
    <item drawable="weico"/>
    <item drawable="weidian_buyer"/>
    <item drawable="weihenji"/>
    <item drawable="weizhong"/>
    <item drawable="welike"/>
    <item drawable="wephonebook"/>
    <item drawable="weread"/>
    <item drawable="wesecure"/>
    <item drawable="wesync"/>
    <item drawable="wesync_alt"/>
    <item drawable="whatsapp"/>
    <item drawable="wifi_manager"/>
    <item drawable="wifi_master_key"/>
    <item drawable="wikipedia"/>
    <item drawable="wikipedia_beta"/>
    <item drawable="windows_central"/>
    <item drawable="wo_video"/>
    <item drawable="word"/>
    <item drawable="wps_calendar"/>
    <item drawable="wps_email"/>
    <item drawable="wps_notes"/>
    <item drawable="wps_office"/>
    <item drawable="wps_work"/>
    <item drawable="write_in_emoji"/>
    <item drawable="wuhu_bus"/>
    <item drawable="wukong_cast"/>
    <item drawable="wukong_rc"/>
    <item drawable="wukongjiasu"/>
    <item drawable="wuma_vpn"/>
    <item drawable="wuta"/>
    <item drawable="wzry_zhushou"/>

    <category title="X"/>
    <item drawable="x_browser"/>
    <item drawable="x_currency"/>
    <item drawable="xbox"/>
    <item drawable="xbox_beta"/>
    <item drawable="xda"/>
    <item drawable="xda_feed"/>
    <item drawable="xda_labs"/>
    <item drawable="xiachufang"/>
    <item drawable="xiami_music"/>
    <item drawable="xianjinbao"/>
    <item drawable="xianyu"/>
    <item drawable="xianyu_alt"/>
    <item drawable="xiaoenai"/>
    <item drawable="xiaoheihe"/>
    <item drawable="xiaoka_yixia_live"/>
    <item drawable="xiaomi_youpin"/>
    <item drawable="xiaoshuimian"/>
    <item drawable="xichuangzhu"/>
    <item drawable="ximalaya"/>
    <item drawable="xindongfang"/>
    <item drawable="xingye_bank"/>
    <item drawable="xingye_bank_ent"/>
    <item drawable="xperia_theme_creator"/>
    <item drawable="xplore"/>
    <item drawable="xposed_installer"/>
    <item drawable="xuebajun"/>
    <item drawable="xuebajun_1v1"/>
    <item drawable="xyz_notes"/>

    <category title="Y"/>
    <item drawable="yatra"/>
    <item drawable="yikoudai"/>
    <item drawable="yilong"/>
    <item drawable="yilong_hotel"/>
    <item drawable="yingyongbao"/>
    <item drawable="yinyuetai"/>
    <item drawable="yipiaozhixing"/>
    <item drawable="yitao"/>
    <item drawable="yitongxing"/>
    <item drawable="yixiaobao"/>
    <item drawable="yiyan"/>
    <item drawable="yoho"/>
    <item drawable="you_are_so_beautiful_today"/>
    <item drawable="youchu_bank"/>
    <item drawable="youdao_note"/>
    <item drawable="youdao_reciteword"/>
    <item drawable="youdao_translator"/>
    <item drawable="youku"/>
    <item drawable="your_diary"/>
    <item drawable="youtube"/>
    <item drawable="youtube_kids"/>
    <item drawable="youtube_studio"/>
    <item drawable="youtube_tv"/>
    <item drawable="yummly"/>
    <item drawable="yunduo_nighttools"/>
    <item drawable="yunzhang_calli"/>
    <item drawable="yy"/>

    <category title="Z"/>
    <item drawable="z_launcher"/>
    <item drawable="zaim"/>
    <item drawable="zaker"/>
    <item drawable="zapya"/>
    <item drawable="zarchiver"/>
    <item drawable="zcool"/>
    <item drawable="zealer"/>
    <item drawable="zeronet"/>
    <item drawable="zhanglecaifutong"/>
    <item drawable="zhangshang_bus"/>
    <item drawable="zhanqi"/>
    <item drawable="zhaoxi_calendar"/>
    <item drawable="zhihu"/>
    <item drawable="zhihu_daily"/>
    <item drawable="zhilian_zhaopin"/>
    <item drawable="zhimi_words"/>
    <item drawable="zhiyoo"/>
    <item drawable="zhuanzhuan"/>
    <item drawable="zhuishushenqi"/>
    <item drawable="zhuishushenqi_beta"/>
    <item drawable="zhushou_tieba"/>
    <item drawable="zixizhushou"/>
    <item drawable="zol"/>
    <item drawable="zte_clock"/>
    <item drawable="zuiyou"/>
    <item drawable="zuk_calculator"/>
    <item drawable="zuk_compass"/>
    <item drawable="zuk_file_manager"/>
    <item drawable="zuk_recorder"/>
    <item drawable="zuk_safecenter"/>
    <item drawable="zuk_system_update"/>
    <item drawable="zuk_themes"/>
    <item drawable="zuk_user_center"/>
    <item drawable="zuk_zui_home"/>
    <item drawable="zuoyebang"/>



</resources>